digraph "digraph \"CFG for 'main' function\" {
	label=\"CFG for 'main' function\";

	Node0x55618a1122e0 [shape=record,color=\"#b70d28ff\", style=filled, fillcolor=\"#b70d2870\",label=\"{entry:\l  call void @__quantum__qis__reset__body(%Qubit* null)\l  call void @__quantum__qis__ry__body(double 0x400921FB54442D18, %Qubit* null)\l  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 1 to %Qubit*))\l  call void @__quantum__qis__cnot__body(%Qubit* inttoptr (i64 1 to %Qubit*),\l... %Qubit* inttoptr (i64 2 to %Qubit*))\l  call void @__quantum__qis__cnot__body(%Qubit* null, %Qubit* inttoptr (i64 1\l... to %Qubit*))\l  call void @__quantum__qis__h__body(%Qubit* null)\l  call void @__quantum__qis__mz__body(%Qubit* null, %Result* null)\l  call void @__quantum__qis__mz__body(%Qubit* inttoptr (i64 1 to %Qubit*),\l... %Result* inttoptr (i64 1 to %Result*))\l  %equal = call i1 @__quantum__qis__read_result__body(%Result* null)\l  br i1 %equal, label %then, label %else\l|{<s0>T|<s1>F}}\"];
	Node0x55618a1122e0:s0 -> Node0x55618a114b20;
	Node0x55618a1122e0:s1 -> Node0x55618a114bd0;
	Node0x55618a114b20 [shape=record,color=\"#3d50c3ff\", style=filled, fillcolor=\"#f59c7d70\",label=\"{then:                                             \l  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 2 to %Qubit*))\l  br label %continue\l}\"];
	Node0x55618a114b20 -> Node0x55618a114f20;
	Node0x55618a114bd0 [shape=record,color=\"#3d50c3ff\", style=filled, fillcolor=\"#f59c7d70\",label=\"{else:                                             \l  br label %continue\l}\"];
	Node0x55618a114bd0 -> Node0x55618a114f20;
	Node0x55618a114f20 [shape=record,color=\"#b70d28ff\", style=filled, fillcolor=\"#b70d2870\",label=\"{continue:                                         \l  %equal1 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64\l... 1 to %Result*))\l  br i1 %equal1, label %then2, label %else3\l|{<s0>T|<s1>F}}\"];
	Node0x55618a114f20:s0 -> Node0x55618a115220;
	Node0x55618a114f20:s1 -> Node0x55618a115290;
	Node0x55618a115220 [shape=record,color=\"#3d50c3ff\", style=filled, fillcolor=\"#f59c7d70\",label=\"{then2:                                            \l  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 2 to %Qubit*))\l  br label %continue4\l}\"];
	Node0x55618a115220 -> Node0x55618a115550;
	Node0x55618a115290 [shape=record,color=\"#3d50c3ff\", style=filled, fillcolor=\"#f59c7d70\",label=\"{else3:                                            \l  br label %continue4\l}\"];
	Node0x55618a115290 -> Node0x55618a115550;
	Node0x55618a115550 [shape=record,color=\"#b70d28ff\", style=filled, fillcolor=\"#b70d2870\",label=\"{continue4:                                        \l  call void @__quantum__qis__mz__body(%Qubit* inttoptr (i64 2 to %Qubit*),\l... %Result* inttoptr (i64 2 to %Result*))\l  call void @__quantum__rt__array_start_record_output()\l  call void @__quantum__rt__result_record_output(%Result* null)\l  call void @__quantum__rt__array_end_record_output()\l  call void @__quantum__rt__array_start_record_output()\l  call void @__quantum__rt__result_record_output(%Result* inttoptr (i64 1 to\l... %Result*))\l  call void @__quantum__rt__array_end_record_output()\l  call void @__quantum__rt__array_start_record_output()\l  call void @__quantum__rt__result_record_output(%Result* inttoptr (i64 2 to\l... %Result*))\l  call void @__quantum__rt__array_end_record_output()\l  ret void\l}\"];
}
" {
}
